# k-fold-cross-validation-LUIS

./: README.md
Psbds.LUIS.Experiment/: Psbds.LUIS.Experiment.sln
Psbds.LUIS.Experiment/LUIS.Experiment.UnitTests/: LUIS.Experiment.UnitTests.csproj  UnitTest1.cs
Psbds.LUIS.Experiment/LUIS.Experiment.UnitTests/Core/Fold/: FoldFactoryClusterUnitTests.cs
Psbds.LUIS.Experiment/LUIS.Experiment.UnitTests/Core/Model/: UtteranceUnitTests.cs
Psbds.LUIS.Experiment/Psbds.LUIS.Experiment.Console/: Program.cs  Psbds.LUIS.Experiment.Console.csproj
Psbds.LUIS.Experiment/Psbds.LUIS.Experiment.Console/HtmlResult/: HtmlTemplateBuilder.cs  HtmlTemplateModel.cs
Psbds.LUIS.Experiment/Psbds.LUIS.Experiment.Console/templates/: error_template.cshtml  overview_template.cshtml  results.html  template.html
Psbds.LUIS.Experiment/Psbds.LUIS.Experiment.Core/: Experiment.cs  List.cs  LuisClient.cs
Psbds.LUIS.Experiment/Psbds.LUIS.Experiment.Core/Exceptions/: NotEnoughUtterancesException.cs
Psbds.LUIS.Experiment/Psbds.LUIS.Experiment.Core/Fold/: FoldFactory.cs  FoldFactoryCluster.cs  FoldFactoryStratified.cs  IFoldFactory.cs
Psbds.LUIS.Experiment/Psbds.LUIS.Experiment.Core/Helpers/: ConsoleExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Psbds.LUIS.Experiment/Psbds.LUIS.Experiment.Core/Model/: ApplicationVersionModel.cs  ConfusionMatrixModel.cs  FoldModel.cs  TestModel.cs  TestResultModel.cs  TrainingStatusModel.cs  VersionTrainingStatusModel.cs
Psbds.LUIS.Experiment/Psbds.LUIS.Experiment.Core/Model/LuisApplication/: Utterance.cs
